PORT=4000


DB_URI="mongodb://localhost:27017/ecommerce"

JWT_SECRET = Iklllasdfkjlkglsajsasdflsdkfjggusdrlgssdf

JWT_EXPIRE= 5d

COOKIE_EXPIRE=5

SMPT_SERVICE =gmail

SMPT_MAIL =ashtripathy702@gmail.com

SMPT_PASSWORD=IGgamerash296

SMPT_HOST =smtp.gmail.com

SMPT_PORT = 465

